server.port=3971
management.endpoints.web.exposure.include=*
azure.storage.accountName = stgdimphlg
azure.storage.accountKey = aYjR6uZXQv+m4QCOKH3EDgFRMbHdMo9zg0D4fcDyhJy92fYgsuz7dQb65/ZHrCOpHELl5so0njKuCTeeb2tmkA==
